{
  "name": "cognautic-forge",
  "version": "0.0.1",
  "private": false,
  "type": "commonjs",
  "description": "Cognautic Forge - local-first AI co-worker CLI",
  "license": "Elastic-2.0",
  "main": "dist/main.js",
  "bin": {
    "forge": "./dist/main.js"
  },
  "files": [
    "dist/**/*.js",
    "README.md",
    "LICENSE*"
  ],
  "scripts": {
    "build": "npm run build:npm",
    "clean": "node -e \"require('fs').rmSync('dist',{ recursive:true, force:true })\"",
    "build:npm": "npm run clean && tsc -p tsconfig.build.json",
    "prepare": "npm run build:npm",
    "dev": "bun run src/main.ts",
    "check": "bunx tsc --noEmit",
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "chromium-bidi": "^15.0.0",
    "enquirer": "^2.4.1",
    "playwright": "^1.55.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
